spring.application.name=RabbitMQProducer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=rabbitMQ_exchange
rabbitmq.queue.register.name=register_queue
rabbitmq.routing.register.key=registerRoutingKey
rabbitmq.queue.login.name=login_queue
rabbitmq.routing.login.key=loginRoutingKey